# volume 0-10
musicvolume=3
soundeffectsvolume=6

# sounds 1-4 (9)
lasersound=4
meteoriteexplosionsound=3
collisionsound=3
shieldsound=4
deadsound=5

#difficulty 1-5 (recommended)
difficulty=3

#height 10-15 (10 / 16)
height=16

#width 10-30 (10 / 15)
width=10

lives=2
supergun=false
lasercooldown=25
godmode=false
fastboot=true