# volume 0-10
musicvolume=3
soundeffectsvolume=6

# sounds 1-4 (9)
lasersound=1
meteoriteexplosionsound=2
collisionsound=3
shieldsound=4
deadsound=1

#difficulty 1-5 (recommended)
difficulty=3

#height 10-15 (10)
height=16

#width 10-30 (10)
width=15

lives=5
supergun=false
lasercooldown=25
godmode=true
fastboot=true